# superhero-registry

./: LICENSE  README.md
superhero-api/: superhero-registry-api.sln
superhero-api/src/SuperHero.API/: Program.cs
superhero-api/src/SuperHero.API/Configuration/: SwaggerConfiguration.cs
superhero-api/src/SuperHero.API/Configuration/Swagger/: ConfigureSwaggerOptions.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
superhero-api/src/SuperHero.API/Controllers/: HeroController.cs  SuperPoderController.cs
superhero-api/src/SuperHero.API/Properties/: launchSettings.json
superhero-api/src/SuperHero.API/Responses/: BadRequestResponse.cs  DevelopmentExceptionResponse.cs  NotFoundErrorResponse.cs  RequestErrorResponse.cs
superhero-api/src/SuperHero.Application/: DependencyInjection.cs  SuperHero.Application.csproj
superhero-api/src/SuperHero.Application/AutoMapperProfiles/: SuperPoderProfile.cs
superhero-api/src/SuperHero.Application/AutoMapperProfiles/resolvers/: HeroisSuperPoderesResolver.cs
superhero-api/src/SuperHero.Application/Commands/Heroi/: AlterarHeroiCommandHandler.cs  CadastrarHeroiCommand.cs  CadastrarHeroiCommandHandler.cs  HabilitarHeroiCommandHandler.cs
superhero-api/src/SuperHero.Application/Commands/SuperPoder/: CadastrarSuperPoderCommand.cs  CadastrarSuperPoderCommandHandler.cs
superhero-api/src/SuperHero.Application/DTO/: HeroiSuperPoderDto.cs  SuperPoderDto.cs
superhero-api/src/SuperHero.Application/Queries/: BaseQuery.cs
superhero-api/src/SuperHero.Application/Queries/Heroi/: BuscarHeroisQuery.cs  BuscarHeroisQueryHandler.cs  ObterHeroiPorIdQueryHandler.cs
superhero-api/src/SuperHero.Domain/Configurations/: HeroiSuperPoderConfiguration.cs  SuperPoderConfiguration.cs
superhero-api/src/SuperHero.Domain/Entities/: Entity.cs  ITracking.cs
superhero-api/src/SuperHero.Domain/Entities/Hero/: HeroiSuperPoder.cs
superhero-api/src/SuperHero.Domain/ValueObjects/: PagedSearch.cs
superhero-api/src/SuperHero.Infra/Configuration/: ConnectionStrings.cs
superhero-api/src/SuperHero.Infra/Context/: BaseDbContext.cs
superhero-api/src/SuperHero.Infra/Data/Migrations/: 20250616223255_Initial.Designer.cs  20250617033525_UpdateTableColumn.cs
superhero-api/src/SuperHero.Infra/Database/: IRepository.cs
superhero-api/src/SuperHero.Infra/Extensions/: QuerybleExtensions.cs
superhero-registry-api/: script.sql  superhero-registry-api.sln
superhero-registry-api/src/SuperHero.API/: SuperHero.API.csproj  appsettings.Development.json
superhero-registry-api/src/SuperHero.API/Configuration/: ApiConfiguration.cs  ApiVersioningConfiguration.cs
superhero-registry-api/src/SuperHero.API/Controllers/: BaseController.cs  HeroController.cs  SuperPoderController.cs
superhero-registry-api/src/SuperHero.API/Responses/: ExceptionResponse.cs
superhero-registry-api/src/SuperHero.Application/AutoMapperProfiles/: HeroiProfile.cs
superhero-registry-api/src/SuperHero.Application/AutoMapperProfiles/resolvers/: HeroisSuperPoderesResolver.cs
superhero-registry-api/src/SuperHero.Application/Commands/: BaseCommand.cs
superhero-registry-api/src/SuperHero.Application/Commands/Heroi/: AlterarHeroiCommand.cs  AlterarHeroiCommandHandler.cs  AlterarHeroiCommandValidator.cs  CadastrarHeroiCommandValidator.cs  DesabilitarHeroiCommand.cs  DesabilitarHeroiCommandHandler.cs  HabilitarHeroiCommand.cs
superhero-registry-api/src/SuperHero.Application/DTO/: HeroiDto.cs  HeroiSuperPoderDto.cs  SuperPoderDto.cs
superhero-registry-api/src/SuperHero.Application/Queries/Heroi/: BuscarHeroisQuery.cs  BuscarHeroisQueryHandler.cs  ObterHeroiPorIdQuery.cs  ObterHeroiPorIdQueryHandler.cs
superhero-registry-api/src/SuperHero.Application/Queries/SuperPoder/: BuscarSuperPoderesQuery.cs  BuscarSuperPoderesQueryHandler.cs
superhero-registry-api/src/SuperHero.Domain/: SuperHero.Domain.csproj
superhero-registry-api/src/SuperHero.Domain/Configurations/: HeroiConfiguration.cs
superhero-registry-api/src/SuperHero.Domain/Entities/: ISoftDelete.cs
superhero-registry-api/src/SuperHero.Domain/Entities/Hero/: Heroi.cs  SuperPoder.cs
superhero-registry-api/src/SuperHero.Domain/Settings/: ApplicationSettings.cs
superhero-registry-api/src/SuperHero.Domain/ValueObjects/: BasePagedQuery.cs  CustomResult.cs  PagedResult.cs
superhero-registry-api/src/SuperHero.Infra/: DependencyInjection.cs  SuperHero.Infra.csproj
superhero-registry-api/src/SuperHero.Infra/Context/: SuperHeroDbContext.cs
superhero-registry-api/src/SuperHero.Infra/Data/Migrations/: 20250616223255_Initial.cs  20250617033525_UpdateTableColumn.Designer.cs  SuperHeroDbContextModelSnapshot.cs
superhero-registry-api/src/SuperHero.Infra/Extensions/: ModelBuilderExtension.cs
superhero-registry-ux/: README.md  angular.json  package-lock.json  package.json
superhero-registry-ux/src/: index.html  styles.scss
superhero-registry-ux/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
superhero-registry-ux/src/app/core/pipes/: superpoder-nome.pipe.spec.ts  superpoder-nome.pipe.ts
superhero-registry-ux/src/app/core/services/: hero.service.ts  superpower.service.ts
superhero-registry-ux/src/app/core/types/: hero.ts  response.ts
superhero-registry-ux/src/app/shared/components/hero-card/: hero-card.component.html  hero-card.component.scss  hero-card.component.spec.ts  hero-card.component.ts
superhero-registry-ux/src/app/shared/components/hero-modal/: hero-modal.component.html  hero-modal.component.scss  hero-modal.component.spec.ts  hero-modal.component.ts
superhero-registry-ux/src/app/shared/components/heroi-card/: heroi-card.component.html  heroi-card.component.scss  heroi-card.component.spec.ts  heroi-card.component.ts
superhero-registry-ux/src/environments/: environment.ts
superhero-registry-ux/src/styles/: _variables.scss  global-styles.scss
superhero-registy-ux/: angular.json
superhero-registy-ux/src/app/: app.component.spec.ts
superhero-ux/: package.json
superhero-ux/src/: index.html
superhero-ux/src/app/: app.component.ts
(+16 files in other folders)
