@import "variables";

.main {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: $bgColor;

  .cards-container {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr; /* padr√£o: 1 coluna */
    gap: 2rem;

    @media (min-width: 768px) {
      padding: 2vw 6vw;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }

    @media (min-width: 1087px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .loading-container {
      width: 100%;
      height: 100%;
      min-height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
