.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 0 0.1rem 0.1rem rgba(0,0,0,0.1);

  &:hover {
    transform: scale(1.01);
  }

  &__header {
    position: relative;
    display: flex;
    height: 15rem;
    justify-content: space-between;
    align-items: flex-start;
    background-image: $gradientColor;
    padding: 1.6rem;
  }

  &__id-wrapper {
    padding:.5rem;
    border-radius: 2rem;
    background-color: $bgColor;

    .id {
      font-size: 1.4rem;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    button {
      background: $bgColor;
      border-radius: 50%;
      padding: 0.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &--img {
      width: 2rem;
      height: 2rem;
      margin: 0 auto;
    }
  }

  &__icon {
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
  }

  &__title-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &.title {
      font-size: 2.2rem;
      font-weight: 800;
    }

    &.subtitle-container {
      display: flex;
      flex-direction: row;
      gap: .5rem;

      .text {
        font-size: 1.4rem;
        color: $darkGrayColor;
      }
    }
  }

  &__description {
    font-size: 1.4rem;
    color: #414141;
  }

  &__powers {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;

    &--title {
      font-size: 1.4rem;
      font-weight: 600;
      color: $darkGrayColor;
    }

    &--container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    &--item {
      background: rgb(183, 208, 253);
      padding: 0.5rem 1rem;
      color: $primaryColor;
      border-radius: 2rem;
    }
  }
}
